spring.application.name=zona-fit
# Configuración del DataSource (Conexión a la Base de Datos)
spring.datasource.url=jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA (Java Persistence API) y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# 'update': Hibernate intentará actualizar el esquema de la base de datos si es necesario.
# Para desarrollo inicial, 'create' o 'create-drop' también son útiles, pero 'update' es más seguro si ya tienes datos.
# 'create': Borra y recrea las tablas cada vez que la aplicación inicia.
# 'create-drop': Borra y recrea las tablas al inicio y las borra al cerrar.
# 'validate': Valida que el esquema coincida, no hace cambios.
# 'none': No hace nada.

spring.jpa.show-sql=true
# Muestra las sentencias SQL generadas por Hibernate en la consola (útil para depuración)
spring.jpa.properties.hibernate.format_sql=true
# Formatea las sentencias SQL mostradas para que sean más legibles
